.shop-page {
	background-color: white;
	width: 100vw;
	color: black;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;

	.shop-grid {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		column-gap: normal;
		row-gap: 20px;
		width: 85%;
		margin-top: 100px;

		@media screen and (max-width: 600px) {
			width: 90%;
			grid-template-columns: repeat(2, 1fr);
		}
	}
}
